OPENAI_API_KEY=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
MY_PHONE_NUMBER=+34123456789
